age_asym_uint8
age_dfp_int16
age_dfp_int8
age_fp16
alexnet_asym_uint8
alexnet_dfp_int16
alexnet_dfp_int8
alexnet_fp16
cmu_pose_asym_uint8
cmu_pose_dfp_int16
cmu_pose_dfp_int8
cmu_pose_fp16
imagenet_asym_uint8
imagenet_dfp_int16
imagenet_dfp_int8
imagenet_fp16
inception_v1_asym_uint8
inception_v1_dfp_int16
inception_v1_dfp_int8
inception_v1_fp16
inception_v4_asym_uint8
inception_v4_dfp_int16
inception_v4_dfp_int8
inception_v4_fp16
lenet_asym_uint8
lenet_dfp_int16
lenet_dfp_int8
lenet_fp16
mobilenet_asym_uint8
mobilenet_dfp_int16
mobilenet_dfp_int8
mobilenet_fp16
mobilenet_ssd_asym_uint8
mobilenet_ssd_dfp_int16
mobilenet_ssd_dfp_int8
mobilenet_ssd_fp16
nin_asym_uint8
nin_dfp_int16
nin_dfp_int8
nin_fp16
resnet50_asym_uint8
resnet50_dfp_int16
resnet50_dfp_int8
resnet50_fp16
resnext50_asym_uint8
resnext50_dfp_int16
resnext50_dfp_int8
resnext50_fp16
segnet_dfp_int8
segnet_fp16
squeezenet_v1.1_asym_uint8
squeezenet_v1.1_dfp_int16
squeezenet_v1.1_dfp_int8
squeezenet_v1.1_fp16
tiny_yolo_asym_uint8
tiny_yolo_dfp_int16
tiny_yolo_dfp_int8
tiny_yolo_fp16
vgg16_asym_uint8
vgg16_dfp_int16
vgg16_dfp_int8
vgg16_fp16
xception_asym_uint8
xception_dfp_int16
xception_dfp_int8
xception_fp16
yolo_v2_asym_uint8
yolo_v2_dfp_int16
yolo_v2_dfp_int8
yolo_v2_fp16
yolo_v2_voc_asym_uint8
yolo_v2_voc_dfp_int16
yolo_v2_voc_dfp_int8
yolo_v2_voc_fp16
yolo_v2_voc_row_pruned_asym_uint8
yolo_v2_voc_row_pruned_dfp_int16
yolo_v2_voc_row_pruned_dfp_int8
yolo_v2_voc_row_pruned_fp16